<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emptic Studios</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #a85757;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Emptic Studios </h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Portfolio</h2>
  <p> 
    <img src="Collection 1.jpeg" </p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Digital Work</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Future work</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>1st Collection</h1>
    <p>For my very first collection i decide to make my own back drop for the photoshoot. The background consisits of 9 individually pallets supported by crossing "2x4" on the sides. The rest are the rest of the props added to the project</p>
    <p>We took these shots at Buckeye, Arizona with the sun setting to the right of the picture. This is some of the beauty of living in arizona is that you havw beautiufl sunsets everyday</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
</head>
<body>
    
</body>
</html>